NEXT_PUBLIC_APP_NAME = "NYContra"
NEXT_PUBLIC_HERO_IMAGE_TEXT = "OFFICIAL LAUNCH"
NEXT_PUBLIC_API_URL = https://nycontra-store-manager.onrender.com/api/products
RESEND_API_KEY = re_JqnnKCsh_Dn3F4qsYPMEsZXyiGtvVPPGF